<!DOCTYPE html>
<html lang="fr" style="margin: 0; padding: 0; height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elia Papillon - Photographe professionnelle</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        #container {
            width: 100%;
            height: 100vh;
            overflow-y: scroll;
            overflow-x: hidden;
            position: relative;
        }
        #container iframe {
            position: absolute;
            top: 0;
            left: 50%;
            width: 100vw;
            height: 700vh;
            border: none;
            padding: 0;
            margin: 0;
            transform: translateX(-50%) scale(1.1);
            transform-origin: center top;
        }
    </style>
</head>
<body>
    <div id="container">
        <iframe loading="lazy"
          src="https://www.canva.com/design/DAGT8auPWTc/y8evEzJLb4KWABaaQQ-23g/view?embed">
        </iframe>
    </div>
</body>
</html>
